#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/HdrHistogram_c-0.9.4/src/hdr_histogram.h
stdint.h
-
stdbool.h
-
stdio.h
-

../lib/HdrHistogram_c-0.9.4/src/hdr_histogram_log.h
stdint.h
-
stdbool.h
-
stdio.h
-
hdr_time.h
../lib/HdrHistogram_c-0.9.4/src/hdr_time.h
hdr_histogram.h
../lib/HdrHistogram_c-0.9.4/src/hdr_histogram.h

../lib/HdrHistogram_c-0.9.4/src/hdr_time.h
math.h
-
time.h
-

/home/tiger/Workspace/HashKV/lib/HdrHistogram_c-0.9.4/examples/hdr_decoder.c
stdint.h
-
stdbool.h
-
stdio.h
-
time.h
-
errno.h
-
string.h
-
hdr_histogram.h
-
hdr_histogram_log.h
-

