#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/HdrHistogram_c-0.9.4/src/hdr_histogram.h
stdint.h
-
stdbool.h
-
stdio.h
-

../lib/HdrHistogram_c-0.9.4/src/hdr_histogram_log.h
stdint.h
-
stdbool.h
-
stdio.h
-
hdr_time.h
../lib/HdrHistogram_c-0.9.4/src/hdr_time.h
hdr_histogram.h
../lib/HdrHistogram_c-0.9.4/src/hdr_histogram.h

../lib/HdrHistogram_c-0.9.4/src/hdr_interval_recorder.h
hdr_writer_reader_phaser.h
../lib/HdrHistogram_c-0.9.4/src/hdr_writer_reader_phaser.h

../lib/HdrHistogram_c-0.9.4/src/hdr_thread.h
stdint.h
-
pthread.h
-

../lib/HdrHistogram_c-0.9.4/src/hdr_time.h
math.h
-
time.h
-

../lib/HdrHistogram_c-0.9.4/src/hdr_writer_reader_phaser.h
stdlib.h
-
stdbool.h
-
stdlib.h
-
errno.h
-
hdr_thread.h
../lib/HdrHistogram_c-0.9.4/src/hdr_thread.h

/home/tiger/Workspace/HashKV/lib/HdrHistogram_c-0.9.4/examples/hiccup.c
stdint.h
-
stdbool.h
-
stdio.h
-
pthread.h
-
sys/timerfd.h
-
poll.h
-
string.h
-
signal.h
-
ctype.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
hdr_histogram.h
-
hdr_histogram_log.h
-
hdr_interval_recorder.h
-
hdr_time.h
-

